APP_PORT            = 3001
APP_ACTIVE_VERSION  = v1
NODE_ENV            = development

LOG_PATH            = var/log/
LOG_LEVEL           = debug
LOG_TYPE            = console
#LOG_TYPE           = both
LOG_FILENAME        = app-log

#mysql
MYSQL_USERNAME  =
MYSQL_PASSWORD  =
MYSQL_DATABASE  =
MYSQL_HOSTNAME  =
MYSQL_PORT      =
